spring.application.name=MindMap

server.port=8080

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/SDP
spring.datasource.username=root
spring.datasource.password=ChogyalWp

# Railway MySQL Configuration
#spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
#spring.datasource.username=${MYSQLUSER}
#spring.datasource.password=${MYSQLPASSWORD}

# MySQL Configuration (use your actual values)
#spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:10376/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=aDQCjUPPWfQFuEBYsHoWZGbmEyJlXozp

# Email Configuration
EMAIL_PASSWORD=your_email_password_here

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=choegyell@gmail.com
spring.mail.password=jqnt onny yovr romh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.time-zone=Asia/Thimphu

